export const manualTranslationOverrides = {
  "en-GB": {
    "kalorie": "Calories",
    "tabletki": "tablets",
    "tabletek": "tablets",
    "tabletka": "tablet",
    "Jod": "Iodine",
    "kwas foliowy": "Folic acid",
    "Witamina": "Vitamin",
    "Witamine": "Vitamin",
    "kapsułek": "capsules",
    "Kwas fulwowy": "Fulvic acid",
    "Sód": "Sodium",
    "Sól": "Salt",
    "Bor": "Bor",
    "to suplement diety w kapsułkach": "is a dietary supplement in capsule form",
    "to suplement diety w proszku": "is a dietary supplement in powder form",
    "to suplement diety w tabletkach": "is a dietary supplement in tablet form",
    "Wiek": "Age",
    "Potas": "Potassium",
  },
  "de": {
    "kalorie": "Kalorien",
    "tabletki": "Tabletten",
    "tabletek": "Tabletten",
    "tabletka": "Tablette",
    "Jod": "Jod",
    "kwas foliowy": "Folsäure",
    "Witamina": "Vitamin",
    "Witamine": "Vitamin",
    "kapsułek": "Kapseln",
    "Kwas fulwowy": "Fulvosäure",
    "Sód": "Natrium",
    "Sól": "Salz",
    "Bor": "Bor",
    "to suplement diety w kapsułkach": "ist ein Nahrungsergänzungsmittel in Kapseln",
    "to suplement diety w proszku": "ist ein Nahrungsergänzungsmittel in Pulverform",
    "to suplement diety w tabletkach": "ist ein Nahrungsergänzungsmittel in Tablettenform",
    "Wiek": "Alter",
    "Potas": "Kalium",
  },
  "fr": {
    "kalorie": "Calories",
    "tabletki": "comprimés",
    "tabletek": "comprimés",
    "tabletka": "comprimé",
    "Jod": "Iode",
    "kwas foliowy": "Acide folique",
    "Witamina": "Vitamine",
    "Witamine": "Vitamine",
    "kapsułek": "capsules",
    "Kwas fulwowy": "Acide fulvique",
    "Sód": "Sodium",
    "Sól": "Sel",
    "Bor": "Bore",
    "to suplement diety w kapsułkach": "est un complément alimentaire en gélules",
    "to suplement diety w proszku": "est un complément alimentaire en poudre",
    "to suplement diety w tabletkach": "est un complément alimentaire sous forme de comprimés",
    "Wiek": "Âge",
    "Potas": "Potassium",
  },
  "it": {
    "kalorie": "Calorie",
    "tabletki": "compresse",
    "tabletek": "compresse",
    "tabletka": "compressa",
    "Jod": "Iodio",
    "kwas foliowy": "Acido folico",
    "Witamina": "Vitamina",
    "Witamine": "Vitamina",
    "kapsułek": "capsule",
    "Kwas fulwowy": "Acido fulvico",
    "Sód": "Sodio",
    "Sól": "Sale",
    "Bor": "Boro",
    "to suplement diety w kapsułkach": "è un integratore alimentare in capsule",
    "to suplement diety w proszku": "è un integratore alimentare in polvere",
    "to suplement diety w tabletkach": "è un integratore alimentare in compresse",
    "Wiek": "Età",
    "Potas": "Potassio",
  }
};

